<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me Page</title>
    <style>
        body {
            background-color: black;
        }

        #content {
            margin: auto;
            text-align: center;
            background-color: rgb(57, 65, 57);
            width: 80%;
            border-radius: 20px;
            padding: 10px;
        }

        #links {
            border: 2px black solid;
            width: 30%;
            padding: 10px;
            border-radius: 5px;
            background-color: black;
        }

        #links a {
            text-decoration: none;
            color: white;
            background-color: blue;
            border: 1px black solid;
            padding: 5px;
            border-radius: 5px;
            display: flex;
            justify-content: space-evenly;
            margin: 3px;
        }

        #codingExperience {
            border: 2px black solid;
            padding: 5px;
            background-color: white;
            border-radius: 5px;
            min-width: 25%;
            min-height: 200px;
        }

        #hobbies {
            border: 2px black solid;
            padding: 5px;
            background-color: white;
            border-radius: 5px;
            min-width: 25%;
            min-height: 220px;
        }

        .bigBox {
            display: flex;
            justify-content: space-evenly;
            margin-top: 10px;
        }

        .textImage {
            display: inline;
        }
    </style>
</head>

<body>
    <div id="content">
        <h1 style="color: white;">About Me</h1>
        <div class="bigBox">
            <div id="links">
                <h2 style="color: white;">All pages</h2>
                <a href="index.html"><strong>Home Page</strong></a>
                <a href="aboutgame.html"><strong>About Game Page</strong></a>
                <a id="gameLink" style="border: 1px black solid;" href="game/index.html"><strong>Play Game</strong></a>
            </div>
            <div id="para">
                <div id="codingExperience">
                    <h2>Coding Experience</h2>
                    <div class="textImage">
                        <img src="https://t3.ftcdn.net/jpg/01/16/75/94/360_F_116759427_l4AGnmouXXUnW4YGKHJrmYHoMrBpjh0L.jpg"
                            alt="python code" style="width: 200px; float: left;">
                        <p>I have experience in 4 languages but only 2 if you don't count css and html. I have beginner
                            experience in python and minimal experience when it comes to javascript. I have the most
                            experience
                            in html and css but they aren't hard to learn so it's not too impressive. The minimal
                            experience
                            that I have in javascript isn't impressive enough to add into a website and I don't really
                            have
                            anything of javascript memorized except a few things. I have much more experience in python,
                            not
                            enough to make a huge project but enough that I can do some things without having to look at
                            a
                            reference. I have probably gotten a bit rusty with python though so it might need some work.
                            I
                            plan
                            to learn more languages and improve on the ones I already know in the future though.</p>
                    </div>
                </div>
                <div id="hobbies">
                    <h2>Hobbies</h2>
                    <div class="textImage">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcKa1wc8EfM4euTCDR9lMlhp3gL2-R3tPYtrtMZZMfug&s"
                            alt="chess board" style="width: 150px; float: left;">
                        <p>When it comes down to my hobbies I wouldn't say that I have to many. When I think of hobbies
                            that
                            I
                            have only 3 come to mind. One of my hobbies is chess and I would say it is the one that I do
                            the
                            most out of all of my hobbies. I spend quite a bit of my time doing chess puzzles for fun
                            and
                            play
                            some games from time to time. When I'm not doing chess you could find me doing one of my
                            other
                            hobbies which is one that many people do which is playing games. Gaming can barely be
                            considered
                            a
                            hobby but I consider it one so I'm going to include it. I don't game too much but I do from
                            time
                            to
                            time for something fun to do. My final hobby is programming which I don't do as much as I
                            might
                            like
                            but I do program some things from time to time.</p>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>