<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get to School 5</title>
    <style>
        body {
            background-color: black;
        }

        #content {
            margin: auto;
            text-align: center;
            background-color: rgb(57, 65, 57);
            width: 80%;
            border-radius: 20px;
            padding: 10px;
        }

        #aboutMe {
            border: 2px black solid;
            padding: 5px;
            background-color: white;
            border-radius: 5px;
            min-width: 25%;
            min-height: 190px;
        }

        #aboutGame {
            border: 2px black solid;
            padding: 5px;
            background-color: white;
            border-radius: 5px;
            min-width: 25%;
            min-height: 180px;
        }

        #links {
            border: 2px black solid;
            width: 20%;
            padding: 10px;
            border-radius: 5px;
            background-color: black;
        }

        #links a {
            text-decoration: none;
            color: white;
            background-color: blue;
            border: 1px black solid;
            padding: 5px;
            border-radius: 5px;
            display: flex;
            justify-content: space-evenly;
            margin: 3px;
        }

        .bigBox {
            display: flex;
            justify-content: space-evenly;
            margin-top: 10px;
        }

        .textImage {
            display: inline;
        }
    </style>
</head>

<body>
    <div id="content">
        <h1 style="color: white;">Get to School 5</h1>
        <div class="bigBox">
            <div id="links">
                <h2 style="color: white;">All pages</h2>
                <a href="aboutme.html"><strong>About Me Page</strong></a>
                <a href="aboutgame.html"><strong>About Game Page</strong></a>
                <a id="gameLink" style="border: 1px black solid;" href="game/index.html"><strong>Play Game</strong></a>
            </div>
            <div>

                <div id="aboutMe">
                    <h2>About Me</h2>
                    <div class="textImage">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFVFXdhiumuUYVOwIbsIb5Ao_z1gRDGCsMdr0HoEFIvw&s"
                            alt="gaming" style="width: 150px; float: left;">
                        <p>This text is only a brief overview of what you will find in the actually about me page. I
                            have
                            experience in programming but when it comes down to it, I don't actually have that much
                            experience.
                            My hobbies are chess, programming, and gaming and the one I do the most is gaming and chess.
                            I
                            want
                            to improve on the programming part.
                        </p>
                    </div>
                </div>
                <div id="aboutGame">
                    <h2>About Game</h2>
                    <div class="textImage">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiWwrojwNdhe5KbZvxIWboUoVs-mBzjiryYSXcq_MyWw&s"
                            alt="money bag" style="width: 100px; float: left;">
                        <p>This is just a small overview of what you may find on the about game page if you want to read
                            that. The game isn't really complete in the fact that you can never get to school, so this
                            is only
                            for
                            the
                            overview of the game is about. The game is about trying to get to school but you can't just
                            walk
                            there and have to get through a lot of obstacles on the way. Watch out for the biggest
                            threat,
                            getting scammed, trust no one because scammers are everywhere.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>